name: RESEQ_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - fastqc=0.11.9
  - fastp=0.23.2
  - multiqc=1.12
  - bowtie2=2.4.5
  - samtools=1.15
  - htslib=1.15
  - bcftools=1.15
  - picard=2.26.11
